package net.javajoy.jps.homework.w10;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
//KN: Когда нажимаем кнопку ОК, то кнопки и поля на форме меняют свою ширину. Как сделать, чтобы не меняли?
//KN: Когда на форме в поле логин или пароль вставлять из буфера обмена, в консоли появляются два
//KN: java.lang.ClassNotFoundException. Откуда они и как от них избавиться?

/**
 * @author Kiselova Nataliia
 */
public class AuthorizationForm extends JFrame {
    private JPanel authorizationPanel;
    private JTextField loginField;
    private JPasswordField passwordField;
    private JButton okButton;
    private JButton cancelButton;
    private JLabel loginLabel;
    private JLabel passwordLabel;
    private JLabel information;

    public AuthorizationForm(DataBaseLoginPassword data) {
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        getContentPane().add($$$getRootComponent$$$());
        setVisible(true);
        setTitle("Login");
        setSize(new Dimension(290, 150));
        setLocationRelativeTo(null);

        cancelButton.addActionListener(new ActionListener() {
            /**
             * Invoked when an action occurs.
             *
             * @param e
             */
            @Override
            public void actionPerformed(ActionEvent e) {
                cleanFields();
            }
        });
        okButton.addActionListener(new ActionListener() {
            /**
             * Invoked when an action occurs.
             *
             * @param e
             */
            @Override
            public void actionPerformed(ActionEvent e) {
                isLoginPasswordCorrect(data);
            }
        });
    }

    private void isLoginPasswordCorrect(DataBaseLoginPassword data) {
        String password = charToString(passwordField.getPassword());
        if (data.isCorrect(loginField.getText().toLowerCase(), password)) {
            information.setForeground(new Color(14, 140, 103));
            information.setText("Authorization is successful");
        } else {
            information.setForeground(Color.RED);
            information.setText("Wrong login or password");
        }
    }

    private String charToString(char[] passwordChar) {
        String password = "";
        for (int i = 0; i < passwordChar.length; i++) {
            password = password + passwordChar[i];
        }
        return password;
    }

    private void cleanFields() {
        loginField.setText("");
        passwordField.setText("");
        information.setText(" ");
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        authorizationPanel = new JPanel();
        authorizationPanel.setLayout(new GridBagLayout());
        authorizationPanel.setFont(new Font(authorizationPanel.getFont().getName(), authorizationPanel.getFont().getStyle(), 10));
        passwordLabel = new JLabel();
        passwordLabel.setText("Password");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.EAST;
        gbc.insets = new Insets(0, 0, 0, 10);
        authorizationPanel.add(passwordLabel, gbc);
        loginField = new JTextField();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.gridwidth = 2;
        gbc.weightx = 4.0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        authorizationPanel.add(loginField, gbc);
        okButton = new JButton();
        okButton.setText("Ok");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 3;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        authorizationPanel.add(okButton, gbc);
        cancelButton = new JButton();
        cancelButton.setText("Cancel");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 3;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        authorizationPanel.add(cancelButton, gbc);
        passwordField = new JPasswordField();
        passwordField.setEchoChar('*');
        passwordField.putClientProperty("JPasswordField.cutCopyAllowed", Boolean.TRUE);
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.gridwidth = 2;
        gbc.weightx = 4.0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        authorizationPanel.add(passwordField, gbc);
        information = new JLabel();
        information.setEnabled(true);
        information.setFont(new Font(information.getFont().getName(), information.getFont().getStyle(), 10));
        information.setHorizontalAlignment(2);
        information.setHorizontalTextPosition(2);
        information.setText(" ");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.gridwidth = 2;
        gbc.anchor = GridBagConstraints.WEST;
        authorizationPanel.add(information, gbc);
        loginLabel = new JLabel();
        loginLabel.setText("Login");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.anchor = GridBagConstraints.EAST;
        gbc.insets = new Insets(0, 0, 0, 10);
        authorizationPanel.add(loginLabel, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return authorizationPanel;
    }
}
